<div
  style="
    background: #ffffff;
    height: 926px;
    position: relative;
    overflow: hidden;
  "
>
  <img
    class="istockphoto-157686859-612-x-612-1"
    style="
      width: 1219px;
      height: 926px;
      position: absolute;
      left: 148px;
      top: 0px;
      object-fit: cover;
    "
    src="istockphoto-157686859-612-x-612-10.png"
  />
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Roboto-Medium', sans-serif;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.23px;
      font-weight: 500;
      position: absolute;
      left: 224px;
      top: 51px;
      width: 156px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    HOME
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Roboto-Medium', sans-serif;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.23px;
      font-weight: 500;
      position: absolute;
      left: 1018px;
      top: 51px;
      width: 150.03px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    LOGIN
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Roboto-Medium', sans-serif;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.23px;
      font-weight: 500;
      position: absolute;
      left: 903px;
      top: 51px;
      width: 150.03px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    FEEDBACK
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Roboto-Medium', sans-serif;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.23px;
      font-weight: 500;
      position: absolute;
      left: 358px;
      top: 51px;
      width: 150.03px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    ABOUT US
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Roboto-Medium', sans-serif;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.23px;
      font-weight: 500;
      position: absolute;
      left: 681px;
      top: 51px;
      width: 215px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    TERMS &amp; CONDITION
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Roboto-Medium', sans-serif;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.23px;
      font-weight: 500;
      position: absolute;
      left: 515px;
      top: 51px;
      width: 145px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    CONTACT US
  </div>
  <div
    style="
      background: #070d32;
      width: 148px;
      height: 926px;
      position: absolute;
      left: 0px;
      top: 0px;
    "
  ></div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Roboto-Bold', sans-serif;
      font-size: 24px;
      line-height: 20px;
      letter-spacing: 10px;
      font-weight: 700;
      position: absolute;
      left: 30px;
      top: 936px;
      width: 947px;
      height: 87px;
      transform-origin: 0 0;
      transform: rotate(-90deg) scale(1, 1);
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    FEEL THE MUSIC, TUNE INTO YOUR MOOD.
  </div>
  <img
    class="vibe"
    style="
      text-align: center;
      font-family: 'PostNoBillsJaffnaExtraBold-Regular', sans-serif;
      font-size: 200px;
      line-height: 20px;
      letter-spacing: 20px;
      font-weight: 400;
      position: absolute;
      left: 117px;
      top: 130px;
      width: 578px;
      height: 253px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
    src="vibe0.png"
  />
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Lalezar-Regular', sans-serif;
      font-size: 96px;
      line-height: 20px;
      font-weight: 400;
      position: absolute;
      left: 288px;
      top: 286px;
      width: 372px;
      height: 194px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    WAVE
  </div>
  <div
    style="
      background: rgba(0, 2, 103, 0.82);
      width: 392px;
      height: 429px;
      position: absolute;
      left: 203px;
      top: 435px;
    "
  ></div>
  <div
    style="
      color: #ffffff;
      text-align: left;
      font-family: 'Inter-Light', sans-serif;
      font-size: 24px;
      line-height: 20px;
      font-weight: 300;
      position: absolute;
      left: calc(50% - 459.5px);
      top: 435px;
      width: 363px;
      height: 429px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    Your personalized music companion that curates playlists tailored to your
    emotions. Whether you&#039;re feeling happy, sad, energetic, or reflective,
    our AI-powered platform identifies your mood through a quick quiz or
    real-time inputs like emojis, and delivers music that resonates with you.
    Explore genres, discover new artists, and let the perfect tunes elevate your
    emotions or bring you comfort. With an intuitive design and a library for
    every feeling, Vibe Wave ensures your soundtrack always matches your
    vibe.&quot;
  </div>
  <img
    class="download-2"
    style="
      width: 264px;
      height: 247px;
      position: absolute;
      left: 682px;
      top: 162px;
      object-fit: cover;
    "
    src="download-20.png"
  />
  <img
    class="images"
    style="
      width: 325px;
      height: 240px;
      position: absolute;
      left: 993px;
      top: 162px;
      object-fit: cover;
    "
    src="images0.png"
  />
  <img
    class="images-3"
    style="
      width: 209px;
      height: 233px;
      position: absolute;
      left: 623px;
      top: 435px;
      object-fit: cover;
    "
    src="images-30.png"
  />
  <img
    class="images-1"
    style="
      width: 450px;
      height: 265px;
      position: absolute;
      left: 868px;
      top: 435px;
      object-fit: cover;
    "
    src="images-10.png"
  />
  <img
    class="download-6"
    style="
      width: 196px;
      height: 191px;
      position: absolute;
      left: 636px;
      top: 699px;
      object-fit: cover;
    "
    src="download-60.png"
  />
  <div
    style="
      color: #ffffff;
      text-align: left;
      font-family: 'Inter-BlackItalic', sans-serif;
      font-size: 24px;
      line-height: 40px;
      font-weight: 900;
      font-style: italic;
      position: absolute;
      left: 868px;
      top: 723px;
      width: 450px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    “Login to Explore music according to your emotions and mood”
  </div>
</div>
