<div
  style="
    background: linear-gradient(
      180deg,
      rgba(6, 45, 78, 1) 56.68550133705139%,
      rgba(9, 72, 123, 1) 83.85958671569824%,
      rgba(13, 105, 180, 1) 100%
    );
    height: 926px;
    position: relative;
    overflow: hidden;
  "
>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Roboto-Medium', sans-serif;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.23px;
      font-weight: 500;
      position: absolute;
      left: 212px;
      top: 33px;
      width: 156px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    HOME
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Roboto-Medium', sans-serif;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.23px;
      font-weight: 500;
      position: absolute;
      left: 1006px;
      top: 33px;
      width: 150.03px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    LOGIN
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Roboto-Medium', sans-serif;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.23px;
      font-weight: 500;
      position: absolute;
      left: 891px;
      top: 33px;
      width: 150.03px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    FEEDBACK
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Roboto-Medium', sans-serif;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.23px;
      font-weight: 500;
      position: absolute;
      left: 346px;
      top: 33px;
      width: 150.03px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    ABOUT US
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Roboto-Medium', sans-serif;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.23px;
      font-weight: 500;
      position: absolute;
      left: 669px;
      top: 33px;
      width: 215px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    TERMS &amp; CONDITION
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Roboto-Medium', sans-serif;
      font-size: 22px;
      line-height: 20px;
      letter-spacing: -0.23px;
      font-weight: 500;
      position: absolute;
      left: 503px;
      top: 33px;
      width: 145px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    CONTACT US
  </div>
  <img
    class="rectangle-9"
    style="
      width: 1368px;
      height: 326px;
      position: absolute;
      left: 0px;
      top: 122px;
      overflow: visible;
    "
    src="rectangle-90.svg"
  />
  <div
    style="
      display: flex;
      flex-direction: column;
      gap: 0px;
      align-items: flex-start;
      justify-content: flex-start;
      width: 1368px;
      max-width: var(--width-1659, 1659px);
      position: absolute;
      left: 50%;
      translate: -50%;
      top: 230px;
    "
  >
    <div
      style="
        display: flex;
        flex-direction: row;
        gap: 0px;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        align-content: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;
      "
    >
      <div
        style="
          padding: 0px 13.5px 0px 13.5px;
          display: flex;
          flex-direction: column;
          gap: 0px;
          align-items: flex-start;
          justify-content: flex-start;
          align-self: stretch;
          flex: 1;
          max-width: var(--width-1659, 1659px);
          position: relative;
        "
      >
        <div
          style="
            display: flex;
            flex-direction: column;
            gap: 0px;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: stretch;
            flex-shrink: 0;
            position: relative;
          "
        >
          <div
            style="
              padding: 0px 705.5px 0.8px 705.5px;
              display: flex;
              flex-direction: column;
              gap: 0px;
              align-items: center;
              justify-content: flex-start;
              align-self: stretch;
              flex-shrink: 0;
              position: relative;
            "
          >
            <div
              style="
                color: #ffffff;
                text-align: center;
                font-family: var(
                  --labotrexboomdevsthemecom-semantic-heading-1-title-font-family,
                  'Urbanist-SemiBold',
                  sans-serif
                );
                font-size: var(
                  --labotrexboomdevsthemecom-semantic-heading-1-title-font-size,
                  64px
                );
                line-height: var(
                  --labotrexboomdevsthemecom-semantic-heading-1-title-line-height,
                  76.8px
                );
                letter-spacing: var(
                  --labotrexboomdevsthemecom-semantic-heading-1-title-letter-spacing,
                  -0.96px
                );
                font-weight: var(
                  --labotrexboomdevsthemecom-semantic-heading-1-title-font-weight,
                  600
                );
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              Contact
            </div>
          </div>
          <div
            style="
              padding: 0px 751.27px 0px 751.27px;
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: center;
              align-self: stretch;
              flex-shrink: 0;
              position: relative;
            "
          >
            <div
              style="
                display: flex;
                flex-direction: row;
                gap: 0px;
                align-items: flex-start;
                justify-content: center;
                flex-shrink: 0;
                position: relative;
              "
            >
              <div
                style="
                  color: #d9d9d9;
                  text-align: center;
                  font-family: var(
                    --labotrexboomdevsthemecom-semantic-link-font-family,
                    'Urbanist-SemiBold',
                    sans-serif
                  );
                  font-size: var(
                    --labotrexboomdevsthemecom-semantic-link-font-size,
                    18px
                  );
                  line-height: var(
                    --labotrexboomdevsthemecom-semantic-link-line-height,
                    32px
                  );
                  font-weight: var(
                    --labotrexboomdevsthemecom-semantic-link-font-weight,
                    600
                  );
                  position: relative;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                Home
              </div>
            </div>
            <div
              style="
                margin: 0 0 0 0px;
                text-align: center;
                font-family: var(
                  --labotrexboomdevsthemecom-questrial-regular-font-family,
                  'Questrial-Regular',
                  sans-serif
                );
                font-size: var(
                  --labotrexboomdevsthemecom-questrial-regular-font-size,
                  18px
                );
                line-height: var(
                  --labotrexboomdevsthemecom-questrial-regular-line-height,
                  32px
                );
                font-weight: var(
                  --labotrexboomdevsthemecom-questrial-regular-font-weight,
                  400
                );
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <span>
                <span class="contact-3-span"></span>
                <span class="contact-3-span2">&gt;</span>
                <span class="contact-3-span3"></span>
                <span class="contact-3-span4">Contact</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    style="
      display: flex;
      flex-direction: row;
      gap: 0px;
      align-items: flex-start;
      justify-content: center;
      width: 1597px;
      height: 307px;
      position: absolute;
      left: calc(50% - 800px);
      top: 542px;
    "
  >
    <div
      style="
        padding: 0px 132px 0px 132px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        justify-content: flex-start;
        align-self: stretch;
        flex: 1;
        position: relative;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: row;
          gap: 0px;
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;
          flex-shrink: 0;
          height: 307px;
          max-width: var(--width-1656, 1656px);
          position: relative;
        "
      >
        <div
          style="
            padding: 0px 12px 0px 12px;
            display: flex;
            flex-direction: row;
            gap: 0px;
            align-items: flex-start;
            justify-content: center;
            flex: 1;
            min-height: var(--height-1, 1px);
            position: relative;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 0px;
              align-items: flex-start;
              justify-content: flex-start;
              align-self: stretch;
              flex: 1;
              position: relative;
            "
          >
            <div
              style="
                background: #17a9f4;
                border-radius: 30px;
                padding: 40px 136.39px 0px 136.39px;
                display: flex;
                flex-direction: column;
                gap: var(--item-spacing-m, 32px);
                align-items: center;
                justify-content: flex-start;
                align-self: stretch;
                flex-shrink: 0;
                position: relative;
              "
            >
              <div
                style="
                  background: var(--labotrexboomdevsthemecom-white, #ffffff);
                  border-radius: 46px;
                  padding: 26px;
                  display: flex;
                  flex-direction: row;
                  gap: 0px;
                  align-items: center;
                  justify-content: center;
                  flex-shrink: 0;
                  width: 92px;
                  height: 92px;
                  position: relative;
                "
              >
                <img
                  class="icon-1-png"
                  style="
                    flex-shrink: 0;
                    width: 40px;
                    height: 40px;
                    max-width: var(--width-92, 92px);
                    position: relative;
                    overflow: hidden;
                    object-fit: cover;
                  "
                  src="icon-1-png0.png"
                />
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  gap: var(--item-spacing-s, 16px);
                  align-items: center;
                  justify-content: flex-start;
                  align-self: stretch;
                  flex-shrink: 0;
                  position: relative;
                "
              >
                <div
                  style="
                    color: var(--labotrexboomdevsthemecom-mine-shaft, #292929);
                    text-align: center;
                    font-family: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-font-family,
                      'Urbanist-SemiBold',
                      sans-serif
                    );
                    font-size: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-font-size,
                      36px
                    );
                    line-height: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-line-height,
                      46px
                    );
                    letter-spacing: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-letter-spacing,
                      -0.54px
                    );
                    font-weight: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-font-weight,
                      600
                    );
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  "
                >
                  Contact number
                </div>
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    gap: 0px;
                    align-items: center;
                    justify-content: flex-start;
                    flex-shrink: 0;
                    position: relative;
                  "
                >
                  <div
                    style="
                      display: flex;
                      flex-direction: column;
                      gap: 0px;
                      align-items: center;
                      justify-content: flex-start;
                      flex-shrink: 0;
                      position: relative;
                    "
                  >
                    <div
                      style="
                        color: var(--color-grey-37, #585866);
                        text-align: center;
                        font-family: var(
                          --labotrexboomdevsthemecom-semantic-link-font-family,
                          'Urbanist-SemiBold',
                          sans-serif
                        );
                        font-size: var(
                          --labotrexboomdevsthemecom-semantic-link-font-size,
                          18px
                        );
                        line-height: var(
                          --labotrexboomdevsthemecom-semantic-link-line-height,
                          32px
                        );
                        font-weight: var(
                          --labotrexboomdevsthemecom-semantic-link-font-weight,
                          600
                        );
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      "
                    >
                      +91 ***** *****
                    </div>
                  </div>
                  <div
                    style="
                      display: flex;
                      flex-direction: column;
                      gap: 0px;
                      align-items: center;
                      justify-content: flex-start;
                      flex-shrink: 0;
                      width: 0px;
                      height: 32px;
                      position: relative;
                    "
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          style="
            padding: 0px 12px 0px 12px;
            display: flex;
            flex-direction: row;
            gap: 0px;
            align-items: flex-start;
            justify-content: center;
            align-self: stretch;
            flex: 1;
            min-height: var(--height-1, 1px);
            position: relative;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 0px;
              align-items: flex-start;
              justify-content: flex-start;
              align-self: stretch;
              flex: 1;
              position: relative;
            "
          >
            <div
              style="
                background: #1a609e;
                border-radius: 30px;
                padding: 40px 162.07px 0px 162.07px;
                display: flex;
                flex-direction: column;
                gap: var(--item-spacing-m, 32px);
                align-items: center;
                justify-content: flex-start;
                align-self: stretch;
                flex-shrink: 0;
                position: relative;
              "
            >
              <div
                style="
                  background: var(--labotrexboomdevsthemecom-white, #ffffff);
                  border-radius: 46px;
                  padding: 26px;
                  display: flex;
                  flex-direction: row;
                  gap: 0px;
                  align-items: center;
                  justify-content: center;
                  flex-shrink: 0;
                  width: 92px;
                  height: 92px;
                  position: relative;
                "
              >
                <img
                  class="icon-2-png"
                  style="
                    flex-shrink: 0;
                    width: 40px;
                    height: 40px;
                    max-width: var(--width-92, 92px);
                    position: relative;
                    overflow: hidden;
                    object-fit: cover;
                  "
                  src="icon-2-png0.png"
                />
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  gap: var(--item-spacing-s, 16px);
                  align-items: center;
                  justify-content: flex-start;
                  flex-shrink: 0;
                  height: 126px;
                  position: relative;
                "
              >
                <div
                  style="
                    color: var(--labotrexboomdevsthemecom-mine-shaft, #292929);
                    text-align: center;
                    font-family: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-font-family,
                      'Urbanist-SemiBold',
                      sans-serif
                    );
                    font-size: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-font-size,
                      36px
                    );
                    line-height: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-line-height,
                      46px
                    );
                    letter-spacing: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-letter-spacing,
                      -0.54px
                    );
                    font-weight: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-font-weight,
                      600
                    );
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  "
                >
                  Mail address
                </div>
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    gap: 0px;
                    align-items: center;
                    justify-content: flex-start;
                    flex-shrink: 0;
                    height: 54px;
                    position: relative;
                  "
                >
                  <div
                    style="
                      display: flex;
                      flex-direction: column;
                      gap: 0px;
                      align-items: center;
                      justify-content: flex-start;
                      flex-shrink: 0;
                      height: 15px;
                      position: relative;
                    "
                  >
                    <div
                      style="
                        color: #f5f5f5;
                        text-align: center;
                        font-family: var(
                          --labotrexboomdevsthemecom-semantic-link-font-family,
                          'Urbanist-SemiBold',
                          sans-serif
                        );
                        font-size: var(
                          --labotrexboomdevsthemecom-semantic-link-font-size,
                          18px
                        );
                        line-height: var(
                          --labotrexboomdevsthemecom-semantic-link-line-height,
                          32px
                        );
                        font-weight: var(
                          --labotrexboomdevsthemecom-semantic-link-font-weight,
                          600
                        );
                        position: relative;
                        width: 164px;
                        height: 32px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      "
                    >
                      info@vibewave.com
                    </div>
                  </div>
                  <div
                    style="
                      display: flex;
                      flex-direction: column;
                      gap: 0px;
                      align-items: center;
                      justify-content: flex-start;
                      flex-shrink: 0;
                      position: relative;
                    "
                  >
                    <div
                      style="
                        color: #ffffff;
                        text-align: center;
                        font-family: var(
                          --labotrexboomdevsthemecom-semantic-link-font-family,
                          'Urbanist-SemiBold',
                          sans-serif
                        );
                        font-size: var(
                          --labotrexboomdevsthemecom-semantic-link-font-size,
                          18px
                        );
                        line-height: var(
                          --labotrexboomdevsthemecom-semantic-link-line-height,
                          32px
                        );
                        font-weight: var(
                          --labotrexboomdevsthemecom-semantic-link-font-weight,
                          600
                        );
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      "
                    >
                      aanalchauhan8@gmail.com
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          style="
            padding: 0px 12px 0px 12px;
            display: flex;
            flex-direction: row;
            gap: 0px;
            align-items: flex-start;
            justify-content: center;
            flex: 1;
            min-height: var(--height-1, 1px);
            position: relative;
          "
        >
          <div
            style="
              padding: 0px 0px 4px 0px;
              display: flex;
              flex-direction: column;
              gap: 0px;
              align-items: flex-start;
              justify-content: flex-start;
              align-self: stretch;
              flex: 1;
              position: relative;
            "
          >
            <div
              style="
                background: var(--color-grey-92, #d9eafd);
                border-radius: 30px;
                padding: 40px 135.59px 32px 135.58px;
                display: flex;
                flex-direction: column;
                gap: var(--item-spacing-m, 32px);
                align-items: center;
                justify-content: flex-start;
                align-self: stretch;
                flex-shrink: 0;
                position: relative;
              "
            >
              <div
                style="
                  background: var(--labotrexboomdevsthemecom-white, #ffffff);
                  border-radius: 46px;
                  padding: 26px;
                  display: flex;
                  flex-direction: row;
                  gap: 0px;
                  align-items: center;
                  justify-content: center;
                  flex-shrink: 0;
                  width: 92px;
                  height: 92px;
                  position: relative;
                "
              >
                <img
                  class="icon-3-png"
                  style="
                    flex-shrink: 0;
                    width: 40px;
                    height: 40px;
                    max-width: var(--width-92, 92px);
                    position: relative;
                    overflow: hidden;
                    object-fit: cover;
                  "
                  src="icon-3-png0.png"
                />
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  gap: var(--item-spacing-s, 16px);
                  align-items: center;
                  justify-content: flex-start;
                  align-self: stretch;
                  flex-shrink: 0;
                  position: relative;
                "
              >
                <div
                  style="
                    color: var(--labotrexboomdevsthemecom-mine-shaft, #292929);
                    text-align: center;
                    font-family: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-font-family,
                      'Urbanist-SemiBold',
                      sans-serif
                    );
                    font-size: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-font-size,
                      36px
                    );
                    line-height: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-line-height,
                      46px
                    );
                    letter-spacing: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-letter-spacing,
                      -0.54px
                    );
                    font-weight: var(
                      --labotrexboomdevsthemecom-semantic-heading-3-font-weight,
                      600
                    );
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  "
                >
                  Contact address
                </div>
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    gap: 0px;
                    align-items: center;
                    justify-content: flex-start;
                    flex-shrink: 0;
                    position: relative;
                  "
                >
                  <div
                    style="
                      color: var(--color-grey-37, #585866);
                      text-align: center;
                      font-family: var(
                        --labotrexboomdevsthemecom-semantic-link-font-family,
                        'Urbanist-SemiBold',
                        sans-serif
                      );
                      font-size: var(
                        --labotrexboomdevsthemecom-semantic-link-font-size,
                        18px
                      );
                      line-height: var(
                        --labotrexboomdevsthemecom-semantic-link-line-height,
                        32px
                      );
                      font-weight: var(
                        --labotrexboomdevsthemecom-semantic-link-font-weight,
                        600
                      );
                      position: relative;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                  >
                    Ahmedabad India
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
