<div
  style="
    background: #ffffff;
    height: 926px;
    position: relative;
    overflow: hidden;
  "
>
  <img
    class="istockphoto-1136854470-612-x-612-1"
    style="
      width: 1367px;
      height: 926px;
      position: absolute;
      left: 0px;
      top: 0px;
      object-fit: cover;
    "
    src="istockphoto-1136854470-612-x-612-10.png"
  />
  <div
    style="
      background: rgba(217, 217, 217, 0.37);
      width: 951px;
      height: 397px;
      position: absolute;
      left: 208px;
      top: 184px;
    "
  ></div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Inter-Bold', sans-serif;
      font-size: 24px;
      line-height: 20px;
      font-weight: 700;
      position: absolute;
      left: 79px;
      top: 195px;
      width: 605px;
      height: 43px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    Enter your feedback here...
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'RubikOne-Regular', sans-serif;
      font-size: 64px;
      line-height: 20px;
      letter-spacing: 10px;
      font-weight: 400;
      position: absolute;
      left: 295px;
      top: 56px;
      width: 753px;
      height: 128px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    FEEDBACK
  </div>
  <img
    class="star-filled"
    style="
      width: 58px;
      height: 59px;
      position: absolute;
      left: 702px;
      top: 730px;
      overflow: visible;
    "
    src="star-filled0.svg"
  />
  <img
    class="star-filled2"
    style="
      width: 58px;
      height: 59px;
      position: absolute;
      left: 602px;
      top: 730px;
      overflow: visible;
    "
    src="star-filled1.svg"
  />
  <img
    class="star-filled3"
    style="
      width: 58px;
      height: 59px;
      position: absolute;
      left: 502px;
      top: 730px;
      overflow: visible;
    "
    src="star-filled2.svg"
  />
  <img
    class="star"
    style="
      width: 55px;
      height: 44px;
      position: absolute;
      left: 793px;
      top: 738px;
      overflow: visible;
    "
    src="star0.svg"
  />
  <img
    class="star2"
    style="
      width: 52px;
      height: 44px;
      position: absolute;
      left: 876px;
      top: 738px;
      overflow: visible;
    "
    src="star1.svg"
  />
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'RubikMonoOne-Regular', sans-serif;
      font-size: 36px;
      line-height: 20px;
      letter-spacing: 10px;
      font-weight: 400;
      position: absolute;
      left: 535px;
      top: 659px;
      width: 351px;
      height: 82px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    RATINGS
  </div>
</div>
