<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div
    style="
      background: linear-gradient(
        180deg,
        rgba(5, 44, 77, 1) 0%,
        rgba(8, 73, 128, 1) 50%,
        rgba(78, 126, 167, 1) 75%,
        rgba(12, 102, 179, 1) 100%
      );
      height: 3666px;
      position: relative;
      overflow: hidden;
    "
  >
    <img
      class="mohammad-metri-1-o-kx-sks-oow-e-unsplash-1"
      style="
        width: 1319px;
        height: 940px;
        position: absolute;
        left: 27px;
        top: 142px;
        object-fit: cover;
      "
      src="mohammad-metri-1-o-kx-sks-oow-e-unsplash-10.png"
    />
    <div
      style="
        color: #ffffff;
        text-align: center;
        font-family: 'Roboto-Medium', sans-serif;
        font-size: 22px;
        line-height: 20px;
        letter-spacing: -0.23px;
        font-weight: 500;
        position: absolute;
        left: 199px;
        top: 54px;
        width: 156px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      HOME
    </div>
    <div
      style="
        color: #ffffff;
        text-align: center;
        font-family: 'Roboto-Medium', sans-serif;
        font-size: 22px;
        line-height: 20px;
        letter-spacing: -0.23px;
        font-weight: 500;
        position: absolute;
        left: 993px;
        top: 54px;
        width: 150.03px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      LOGIN
    </div>
    <div
      style="
        color: #ffffff;
        text-align: center;
        font-family: 'Roboto-Medium', sans-serif;
        font-size: 22px;
        line-height: 20px;
        letter-spacing: -0.23px;
        font-weight: 500;
        position: absolute;
        left: 878px;
        top: 54px;
        width: 150.03px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      FEEDBACK
    </div>
    <div
      style="
        color: #ffffff;
        text-align: center;
        font-family: 'Roboto-Medium', sans-serif;
        font-size: 22px;
        line-height: 20px;
        letter-spacing: -0.23px;
        font-weight: 500;
        position: absolute;
        left: 333px;
        top: 54px;
        width: 150.03px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      ABOUT US
    </div>
    <div
      style="
        color: #ffffff;
        text-align: center;
        font-family: 'Roboto-Medium', sans-serif;
        font-size: 22px;
        line-height: 20px;
        letter-spacing: -0.23px;
        font-weight: 500;
        position: absolute;
        left: 656px;
        top: 54px;
        width: 215px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      TERMS &amp; CONDITION
    </div>
    <div
      style="
        color: #ffffff;
        text-align: center;
        font-family: 'Roboto-Medium', sans-serif;
        font-size: 22px;
        line-height: 20px;
        letter-spacing: -0.23px;
        font-weight: 500;
        position: absolute;
        left: 490px;
        top: 54px;
        width: 145px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      CONTACT US
    </div>
    <img
      class="rectangle-10"
      style="
        width: 1368px;
        height: 326px;
        position: absolute;
        left: 0px;
        top: 1145px;
        overflow: visible;
      "
      src="rectangle-100.svg"
    />
    <div
      style="
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 1368px;
        max-width: var(--width-1659, 1659px);
        position: absolute;
        left: calc(50% - 714.5px);
        top: 1269px;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: row;
          gap: 0px;
          align-items: flex-start;
          justify-content: center;
          flex-wrap: wrap;
          align-content: flex-start;
          align-self: stretch;
          flex-shrink: 0;
          position: relative;
        "
      >
        <div
          style="
            padding: 0px 13.5px 0px 13.5px;
            display: flex;
            flex-direction: column;
            gap: 0px;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: stretch;
            flex: 1;
            max-width: var(--width-1659, 1659px);
            position: relative;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 0px;
              align-items: flex-start;
              justify-content: flex-start;
              align-self: stretch;
              flex-shrink: 0;
              position: relative;
            "
          >
            <div
              style="
                padding: 0px 705.5px 0.8px 705.5px;
                display: flex;
                flex-direction: column;
                gap: 0px;
                align-items: center;
                justify-content: flex-start;
                align-self: stretch;
                flex-shrink: 0;
                position: relative;
              "
            >
              <div
                style="
                  color: #ffffff;
                  text-align: center;
                  font-family: 'Aboreto-Regular', sans-serif;
                  font-size: var(--font-size-64, 64px);
                  line-height: var(--line-height-768, 76.8px);
                  letter-spacing: var(--letter-spacing-096, -0.96px);
                  font-weight: 400;
                  position: relative;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
              What do you feel like today??<br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="width: 286px; height: 32px; position: static">
      <div
        style="
          color: #ffffff;
          text-align: center;
          font-family: 'Inter-Regular', sans-serif;
          font-size: 15px;
          line-height: 76.8px;
          letter-spacing: -0.96px;
          font-weight: 400;
          position: absolute;
          left: 866px;
          top: 3389px;
          width: 286px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        Explore more
      </div>
      <img
        class="image-1"
        style="
          width: 14px;
          height: 18px;
          position: absolute;
          left: 1057px;
          top: 3396px;
          object-fit: cover;
        "
        src="image-10.png"
      />
    </div>
    <div style="width: 610px; height: 873px; position: static">
      <img
        class="rectangle-13"
        style="
          width: 239px;
          height: 225px;
          position: absolute;
          left: 887px;
          top: 2587px;
          object-fit: cover;
        "
        src="rectangle-130.png"
      />
      <div
        style="
          background: linear-gradient(
            180deg,
            rgba(253, 158, 220, 1) 0%,
            rgba(193, 223, 201, 1) 50%,
            rgba(225, 225, 169, 1) 75%,
            rgba(145, 228, 225, 1) 100%
          );
          width: 610px;
          height: 732px;
          position: absolute;
          left: 702px;
          top: 2728px;
        "
      ></div>
    </div>
    <div style="width: 533px; height: 507px; position: static">
      <div
        style="
          background: rgba(217, 217, 217, 0.28);
          width: 533px;
          height: 149px;
          position: absolute;
          left: 755px;
          top: 2849px;
        "
      ></div>
      <img
        class="image"
        style="
          width: 108px;
          height: 104px;
          position: absolute;
          left: 772px;
          top: 2873px;
          object-fit: cover;
        "
        src="image0.png"
      />
      <div
        style="
          color: #000000;
          text-align: center;
          font-family: 'Inter-Medium', sans-serif;
          font-size: 24px;
          line-height: 76.8px;
          letter-spacing: -0.96px;
          font-weight: 500;
          position: absolute;
          left: 894px;
          top: 2896px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        Movie: Gulaal
      </div>
      <div
        style="
          color: #000000;
          text-align: center;
          font-family: 'Inter-Bold', sans-serif;
          font-size: 24px;
          line-height: 76.8px;
          letter-spacing: -0.96px;
          font-weight: 700;
          position: absolute;
          left: 828px;
          top: 2863px;
          width: 236px;
          height: 72px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        Aarambh
      </div>
      <div style="width: 533px; height: 149px; position: static">
        <div
          style="
            background: rgba(217, 217, 217, 0.28);
            width: 533px;
            height: 149px;
            position: absolute;
            left: 755px;
            top: 3028px;
          "
        ></div>
        <img
          class="image2"
          style="
            width: 108px;
            height: 104px;
            position: absolute;
            left: 772px;
            top: 3052px;
            object-fit: cover;
          "
          src="image1.png"
        />
        <div
          style="
            color: #000000;
            text-align: center;
            font-family: 'Inter-Medium', sans-serif;
            font-size: 24px;
            line-height: 76.8px;
            letter-spacing: -0.96px;
            font-weight: 500;
            position: absolute;
            left: 894px;
            top: 3075px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          Movie: Sanju
        </div>
        <div
          style="
            color: #000000;
            text-align: center;
            font-family: 'Inter-Bold', sans-serif;
            font-size: 24px;
            line-height: 76.8px;
            letter-spacing: -0.96px;
            font-weight: 700;
            position: absolute;
            left: 855px;
            top: 3042px;
            width: 322px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          Kar har maidaan fateh
        </div>
      </div>
      <div style="width: 533px; height: 149px; position: static">
        <div
          style="
            background: rgba(217, 217, 217, 0.28);
            width: 533px;
            height: 149px;
            position: absolute;
            left: 755px;
            top: 3207px;
          "
        ></div>
        <img
          class="image3"
          style="
            width: 108px;
            height: 104px;
            position: absolute;
            left: 772px;
            top: 3231px;
            object-fit: cover;
          "
          src="image2.png"
        />
        <div
          style="
            color: #000000;
            text-align: center;
            font-family: 'Inter-Medium', sans-serif;
            font-size: 24px;
            line-height: 76.8px;
            letter-spacing: -0.96px;
            font-weight: 500;
            position: absolute;
            left: 894px;
            top: 3254px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          Movie: Sarkaar 3
        </div>
        <div
          style="
            color: #000000;
            text-align: center;
            font-family: 'Inter-Bold', sans-serif;
            font-size: 24px;
            line-height: 76.8px;
            letter-spacing: -0.96px;
            font-weight: 700;
            position: absolute;
            left: 813px;
            top: 3221px;
            width: 236px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          Gussa
        </div>
      </div>
    </div>
    <div style="width: 286px; height: 32px; position: static">
      <div
        style="
          color: #ffffff;
          text-align: center;
          font-family: 'Inter-Regular', sans-serif;
          font-size: 15px;
          line-height: 76.8px;
          letter-spacing: -0.96px;
          font-weight: 400;
          position: absolute;
          left: 208px;
          top: 2432px;
          width: 286px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        Explore more
      </div>
      <img
        class="image-12"
        style="
          width: 14px;
          height: 18px;
          position: absolute;
          left: 399px;
          top: 2439px;
          object-fit: cover;
        "
        src="image-11.png"
      />
    </div>
    <div style="width: 610px; height: 873px; position: static">
      <img
        class="rectangle-132"
        style="
          width: 239px;
          height: 225px;
          position: absolute;
          left: 244px;
          top: 1630px;
          object-fit: cover;
        "
        src="rectangle-131.png"
      />
      <div
        style="
          background: linear-gradient(
            180deg,
            rgba(253, 158, 220, 1) 0%,
            rgba(193, 223, 201, 1) 50%,
            rgba(225, 225, 169, 1) 75%,
            rgba(145, 228, 225, 1) 100%
          );
          width: 610px;
          height: 732px;
          position: absolute;
          left: 59px;
          top: 1771px;
        "
      ></div>
    </div>
    <div style="width: 533px; height: 507px; position: static">
      <div
        style="
          background: rgba(217, 217, 217, 0.28);
          width: 533px;
          height: 149px;
          position: absolute;
          left: 97px;
          top: 1892px;
        "
      ></div>
      <img
        class="image4"
        style="
          width: 108px;
          height: 104px;
          position: absolute;
          left: 114px;
          top: 1916px;
          object-fit: cover;
        "
        src="image3.png"
      />
      <div
        style="
          color: #000000;
          text-align: center;
          font-family: 'Inter-Medium', sans-serif;
          font-size: 24px;
          line-height: 76.8px;
          letter-spacing: -0.96px;
          font-weight: 500;
          position: absolute;
          left: 236px;
          top: 1939px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        Movie: Yeh Jawaani Hai Deew...
      </div>
      <div
        style="
          color: #000000;
          text-align: center;
          font-family: 'Inter-Bold', sans-serif;
          font-size: 24px;
          line-height: 76.8px;
          letter-spacing: -0.96px;
          font-weight: 700;
          position: absolute;
          left: 197px;
          top: 1906px;
          width: 236px;
          height: 72px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        Badtameez Dil
      </div>
      <div style="width: 533px; height: 149px; position: static">
        <div
          style="
            background: rgba(217, 217, 217, 0.28);
            width: 533px;
            height: 149px;
            position: absolute;
            left: 97px;
            top: 2071px;
          "
        ></div>
        <img
          class="image5"
          style="
            width: 108px;
            height: 104px;
            position: absolute;
            left: 114px;
            top: 2095px;
            object-fit: cover;
          "
          src="image4.png"
        />
        <div
          style="
            color: #000000;
            text-align: center;
            font-family: 'Inter-Medium', sans-serif;
            font-size: 24px;
            line-height: 76.8px;
            letter-spacing: -0.96px;
            font-weight: 500;
            position: absolute;
            left: 236px;
            top: 2113px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          Movie: Shaandar
        </div>
      </div>
      <div style="width: 533px; height: 149px; position: static">
        <div
          style="
            background: rgba(217, 217, 217, 0.28);
            width: 533px;
            height: 149px;
            position: absolute;
            left: 97px;
            top: 2250px;
          "
        ></div>
        <img
          class="image6"
          style="
            width: 108px;
            height: 104px;
            position: absolute;
            left: 114px;
            top: 2274px;
            object-fit: cover;
          "
          src="image5.png"
        />
        <div
          style="
            color: #000000;
            text-align: center;
            font-family: 'Inter-Medium', sans-serif;
            font-size: 24px;
            line-height: 76.8px;
            letter-spacing: -0.96px;
            font-weight: 500;
            position: absolute;
            left: 236px;
            top: 2287px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          Movie: Queen
        </div>
      </div>
    </div>
    <div style="width: 286px; height: 32px; position: static">
      <div
        style="
          color: #ffffff;
          text-align: center;
          font-family: 'Inter-Regular', sans-serif;
          font-size: 15px;
          line-height: 76.8px;
          letter-spacing: -0.96px;
          font-weight: 400;
          position: absolute;
          left: 880px;
          top: 2428px;
          width: 286px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        Explore more
      </div>
      <img
        class="image-13"
        style="
          width: 14px;
          height: 18px;
          position: absolute;
          left: 1071px;
          top: 2435px;
          object-fit: cover;
        "
        src="image-12.png"
      />
    </div>
    <div style="width: 610px; height: 873px; position: static">
      <img
        class="rectangle-133"
        style="
          width: 239px;
          height: 225px;
          position: absolute;
          left: 888px;
          top: 1630px;
          object-fit: cover;
        "
        src="rectangle-132.png"
      />
      <div
        style="
          background: linear-gradient(
            180deg,
            rgba(253, 158, 220, 1) 0%,
            rgba(193, 223, 201, 1) 50%,
            rgba(225, 225, 169, 1) 75%,
            rgba(145, 228, 225, 1) 100%
          );
          width: 610px;
          height: 732px;
          position: absolute;
          left: 703px;
          top: 1771px;
        "
      ></div>
    </div>
    <div style="width: 533px; height: 507px; position: static">
      <div
        style="
          background: rgba(217, 217, 217, 0.28);
          width: 533px;
          height: 149px;
          position: absolute;
          left: 741px;
          top: 1898px;
        "
      ></div>
      <img
        class="image7"
        style="
          width: 108px;
          height: 104px;
          position: absolute;
          left: 758px;
          top: 1922px;
          object-fit: cover;
        "
        src="image6.png"
      />
      <div
        style="
          color: #000000;
          text-align: center;
          font-family: 'Inter-Medium', sans-serif;
          font-size: 24px;
          line-height: 76.8px;
          letter-spacing: -0.96px;
          font-weight: 500;
          position: absolute;
          left: 884px;
          top: 1938px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        Movie: Tamasha
      </div>
      <div style="width: 533px; height: 149px; position: static">
        <div
          style="
            background: rgba(217, 217, 217, 0.28);
            width: 533px;
            height: 149px;
            position: absolute;
            left: 741px;
            top: 2077px;
          "
        ></div>
        <img
          class="image8"
          style="
            width: 108px;
            height: 104px;
            position: absolute;
            left: 758px;
            top: 2101px;
            object-fit: cover;
          "
          src="image7.png"
        />
        <div
          style="
            color: #000000;
            text-align: center;
            font-family: 'Inter-Medium', sans-serif;
            font-size: 24px;
            line-height: 76.8px;
            letter-spacing: -0.96px;
            font-weight: 500;
            position: absolute;
            left: 880px;
            top: 2123px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          Movie: Hum Dil De Chuke Sanam...
        </div>
      </div>
      <div style="width: 533px; height: 149px; position: static">
        <div
          style="
            background: rgba(217, 217, 217, 0.28);
            width: 533px;
            height: 149px;
            position: absolute;
            left: 741px;
            top: 2256px;
          "
        ></div>
        <img
          class="image9"
          style="
            width: 108px;
            height: 104px;
            position: absolute;
            left: 758px;
            top: 2280px;
            object-fit: cover;
          "
          src="image8.png"
        />
        <div
          style="
            color: #000000;
            text-align: center;
            font-family: 'Inter-Medium', sans-serif;
            font-size: 24px;
            line-height: 76.8px;
            letter-spacing: -0.96px;
            font-weight: 500;
            position: absolute;
            left: 884px;
            top: 2297px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          Movie: Om Shanti Om
        </div>
        <div
          style="
            color: #000000;
            text-align: center;
            font-family: 'Inter-Bold', sans-serif;
            font-size: 24px;
            line-height: 76.8px;
            letter-spacing: -0.96px;
            font-weight: 700;
            position: absolute;
            left: 856px;
            top: 2264px;
            width: 302px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          Jag Soona Soona Lage
        </div>
      </div>
    </div>
    <div style="width: 610px; height: 873px; position: static">
      <div style="width: 610px; height: 873px; position: static">
        <div style="width: 286px; height: 32px; position: static">
          <div
            style="
              color: #ffffff;
              text-align: center;
              font-family: 'Inter-Regular', sans-serif;
              font-size: 15px;
              line-height: 76.8px;
              letter-spacing: -0.96px;
              font-weight: 400;
              position: absolute;
              left: 209px;
              top: 3389px;
              width: 286px;
              height: 32px;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            Explore more
          </div>
          <img
            class="image-14"
            style="
              width: 14px;
              height: 18px;
              position: absolute;
              left: 400px;
              top: 3396px;
              object-fit: cover;
            "
            src="image-13.png"
          />
        </div>
        <div style="width: 610px; height: 873px; position: static">
          <img
            class="rectangle-134"
            style="
              width: 239px;
              height: 225px;
              position: absolute;
              left: 245px;
              top: 2587px;
              object-fit: cover;
            "
            src="rectangle-133.png"
          />
          <div
            style="
              background: linear-gradient(
                180deg,
                rgba(253, 158, 220, 1) 0%,
                rgba(193, 223, 201, 1) 50%,
                rgba(225, 225, 169, 1) 75%,
                rgba(145, 228, 225, 1) 100%
              );
              width: 610px;
              height: 732px;
              position: absolute;
              left: 60px;
              top: 2728px;
            "
          ></div>
        </div>
        <div style="width: 533px; height: 508px; position: static">
          <div
            style="
              background: rgba(217, 217, 217, 0.28);
              width: 533px;
              height: 149px;
              position: absolute;
              left: 98px;
              top: 2849px;
            "
          ></div>
          <img
            class="image10"
            style="
              width: 108px;
              height: 104px;
              position: absolute;
              left: 115px;
              top: 2873px;
              object-fit: cover;
            "
            src="image9.png"
          />
          <div
            style="
              color: #000000;
              text-align: center;
              font-family: 'Inter-Medium', sans-serif;
              font-size: 24px;
              line-height: 76.8px;
              letter-spacing: -0.96px;
              font-weight: 500;
              position: absolute;
              left: 237px;
              top: 2896px;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            Movie: Jab We Met
          </div>
          <div style="width: 533px; height: 149px; position: static">
            <div
              style="
                background: rgba(217, 217, 217, 0.28);
                width: 533px;
                height: 149px;
                position: absolute;
                left: 98px;
                top: 3028px;
              "
            ></div>
            <img
              class="image11"
              style="
                width: 108px;
                height: 104px;
                position: absolute;
                left: 115px;
                top: 3052px;
                object-fit: cover;
              "
              src="image10.png"
            />
            <div
              style="
                color: #000000;
                text-align: center;
                font-family: 'Inter-Medium', sans-serif;
                font-size: 24px;
                line-height: 76.8px;
                letter-spacing: -0.96px;
                font-weight: 500;
                position: absolute;
                left: 237px;
                top: 3075px;
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              Movie: Mismatch
            </div>
            <div
              style="
                color: #000000;
                text-align: center;
                font-family: 'Inter-Bold', sans-serif;
                font-size: 24px;
                line-height: 76.8px;
                letter-spacing: -0.96px;
                font-weight: 700;
                position: absolute;
                left: 164px;
                top: 3042px;
                width: 236px;
                height: 72px;
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              Ishq hai
            </div>
          </div>
          <div style="width: 533px; height: 149px; position: static">
            <div
              style="
                background: rgba(217, 217, 217, 0.28);
                width: 533px;
                height: 149px;
                position: absolute;
                left: 98px;
                top: 3208px;
              "
            ></div>
            <img
              class="image12"
              style="
                width: 108px;
                height: 104px;
                position: absolute;
                left: 115px;
                top: 3231px;
                object-fit: cover;
              "
              src="image11.png"
            />
            <div
              style="
                color: #000000;
                text-align: center;
                font-family: 'Inter-Medium', sans-serif;
                font-size: 24px;
                line-height: 76.8px;
                letter-spacing: -0.96px;
                font-weight: 500;
                position: absolute;
                left: 237px;
                top: 3254px;
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              Movie: Sheershah
            </div>
            <div
              style="
                color: #000000;
                text-align: center;
                font-family: 'Inter-Bold', sans-serif;
                font-size: 24px;
                line-height: 76.8px;
                letter-spacing: -0.96px;
                font-weight: 700;
                position: absolute;
                left: 221px;
                top: 3221px;
                width: 236px;
                height: 72px;
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              Raatan lambiyaan
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>