<div
  style="
    background: #ffffff;
    height: 926px;
    position: relative;
    overflow: hidden;
  "
>
  <img
    class="istockphoto-1399634931-612-x-612-1"
    style="
      width: 1370px;
      height: 926px;
      position: absolute;
      left: 0px;
      top: 0px;
      object-fit: cover;
    "
    src="istockphoto-1399634931-612-x-612-10.png"
  />
  <div
    style="
      background: linear-gradient(
        180deg,
        rgba(18, 96, 160, 1) 43.99999976158142%,
        rgba(6, 45, 78, 1) 76.49999856948853%
      );
      width: 548px;
      height: 736px;
      position: absolute;
      left: 73px;
      top: 86px;
    "
  ></div>
  <div
    style="
      color: rgba(95, 161, 215, 0.78);
      text-align: center;
      font-family: var(
        --m3-title-medium-font-family,
        'Roboto-Medium',
        sans-serif
      );
      font-size: var(--m3-title-medium-font-size, 16px);
      line-height: var(--m3-title-medium-line-height, 24px);
      letter-spacing: var(--m3-title-medium-letter-spacing, 0.15px);
      font-weight: var(--m3-title-medium-font-weight, 500);
      position: absolute;
      left: 349px;
      top: 736px;
      width: 165px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    Sign up
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: var(
        --m3-title-medium-font-family,
        'Roboto-Medium',
        sans-serif
      );
      font-size: var(--m3-title-medium-font-size, 16px);
      line-height: var(--m3-title-medium-line-height, 24px);
      letter-spacing: var(--m3-title-medium-letter-spacing, 0.15px);
      font-weight: var(--m3-title-medium-font-weight, 500);
      position: absolute;
      left: 197px;
      top: 736px;
      width: 226px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    don’t have an account?
  </div>
  <div
    style="
      background: rgba(95, 161, 215, 0.78);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      gap: 0px;
      align-items: center;
      justify-content: center;
      width: 127px;
      height: 56px;
      min-width: 80px;
      position: absolute;
      left: 283px;
      top: 653px;
      box-shadow: var(
        --m3-elevation-light-3-box-shadow,
        0px 1px 3px 0px rgba(0, 0, 0, 0.3),
        0px 4px 8px 3px rgba(0, 0, 0, 0.15)
      );
      overflow: hidden;
    "
  >
    <div
      style="
        padding: 16px 20px 16px 16px;
        display: flex;
        flex-direction: row;
        gap: 12px;
        align-items: center;
        justify-content: center;
        align-self: stretch;
        flex: 1;
        position: relative;
      "
    >
      <div
        style="
          color: #f5f5f5;
          text-align: center;
          font-family: var(
            --m3-headline-medium-font-family,
            'Roboto-Regular',
            sans-serif
          );
          font-size: var(--m3-headline-medium-font-size, 28px);
          line-height: var(--m3-headline-medium-line-height, 36px);
          font-weight: var(--m3-headline-medium-font-weight, 400);
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        Login
      </div>
    </div>
  </div>
  <div
    style="
      background: linear-gradient(
        90deg,
        rgba(14, 132, 228, 0.37) 78.50000262260437%,
        rgba(8, 73, 126, 0.37) 100%
      );
      width: 436px;
      height: 54px;
      position: absolute;
      left: 129px;
      top: 572px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
    "
  ></div>
  <div
    style="
      color: #ffffff;
      text-align: left;
      font-family: 'Inter-SemiBoldItalic', sans-serif;
      font-size: 24px;
      font-weight: 600;
      font-style: italic;
      position: absolute;
      left: 367px;
      top: 513px;
      width: 223px;
      height: 37px;
    "
  >
    ForgotPassword?
  </div>
  <div
    style="
      color: #ffffff;
      text-align: left;
      font-family: 'Inter-SemiBoldItalic', sans-serif;
      font-size: 24px;
      font-weight: 600;
      font-style: italic;
      position: absolute;
      left: 129px;
      top: 513px;
      width: 169px;
      height: 37px;
    "
  >
    Password
  </div>
  <div
    style="
      background: linear-gradient(
        90deg,
        rgba(14, 132, 228, 0.37) 13.099975883960724%,
        rgba(8, 73, 126, 0.37) 30.5999755859375%
      );
      width: 436px;
      height: 54px;
      position: absolute;
      left: 129px;
      top: 427px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
    "
  ></div>
  <div
    style="
      color: #ffffff;
      text-align: left;
      font-family: 'Inter-SemiBoldItalic', sans-serif;
      font-size: 24px;
      font-weight: 600;
      font-style: italic;
      position: absolute;
      left: 129px;
      top: 379px;
      width: 116px;
      height: 37px;
    "
  >
    Email
  </div>
  <div
    style="
      color: #ffffff;
      text-align: left;
      font-family: 'Inter-SemiBoldItalic', sans-serif;
      font-size: 20px;
      font-weight: 600;
      font-style: italic;
      position: absolute;
      left: 123px;
      top: 236px;
      width: 296px;
      height: 23px;
    "
  >
    WELCOME BACK IN!!
  </div>
  <div
    style="
      color: #ffffff;
      text-align: left;
      font-family: 'Monoton-Regular', sans-serif;
      font-size: 64px;
      font-weight: 400;
      position: absolute;
      left: 123px;
      top: 259px;
      width: 244px;
      height: 70px;
    "
  >
    LOGIN
  </div>
</div>
