<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div
    style="
      background: #ffffff;
      height: 3666px;
      position: relative;
      overflow: hidden;
    "
  >
    <div
      style="
        background: linear-gradient(
          180deg,
          rgba(6, 62, 111, 1) 31.999999284744263%,
          rgba(7, 65, 115, 1) 56.99999928474426%,
          rgba(5, 44, 77, 1) 79.00000214576721%
        );
        width: 1440px;
        height: 4764px;
        position: absolute;
        left: -36px;
        top: -1083px;
        overflow: hidden;
      "
    >
      <div
        style="
          height: 1px;
          position: absolute;
          right: -480px;
          left: 0px;
          top: 154px;
        "
      >
        <div
          style="
            background: #303891;
            width: 73.96%;
            height: 118px;
            position: absolute;
            right: 25.57%;
            left: 0.47%;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          background: rgba(1, 3, 103, 0.24);
          width: 1440px;
          height: 263px;
          position: absolute;
          left: 0px;
          top: 0px;
        "
      ></div>
      <div
        style="
          color: #ffffff;
          text-align: center;
          font-family: 'Roboto-Medium', sans-serif;
          font-size: 22px;
          line-height: 20px;
          letter-spacing: -0.23px;
          font-weight: 500;
          position: absolute;
          left: 272px;
          top: 1176px;
          width: 156px;
          height: 46px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        HOME
      </div>
      <div
        style="
          color: #ffffff;
          text-align: center;
          font-family: 'Roboto-Medium', sans-serif;
          font-size: 22px;
          line-height: 20px;
          letter-spacing: -0.23px;
          font-weight: 500;
          position: absolute;
          left: 1066px;
          top: 1176px;
          width: 150.03px;
          height: 46px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        LOGIN
      </div>
      <div
        style="
          color: #ffffff;
          text-align: center;
          font-family: 'Roboto-Medium', sans-serif;
          font-size: 22px;
          line-height: 20px;
          letter-spacing: -0.23px;
          font-weight: 500;
          position: absolute;
          left: 951px;
          top: 1176px;
          width: 150.03px;
          height: 46px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        FEEDBACK
      </div>
      <div
        style="
          color: #ffffff;
          text-align: center;
          font-family: 'Roboto-Medium', sans-serif;
          font-size: 22px;
          line-height: 20px;
          letter-spacing: -0.23px;
          font-weight: 500;
          position: absolute;
          left: 406px;
          top: 1176px;
          width: 150.03px;
          height: 46px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        ABOUT US
      </div>
      <div
        style="
          color: #ffffff;
          text-align: center;
          font-family: 'Roboto-Medium', sans-serif;
          font-size: 22px;
          line-height: 20px;
          letter-spacing: -0.23px;
          font-weight: 500;
          position: absolute;
          left: 729px;
          top: 1176px;
          width: 215px;
          height: 46px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        TERMS &amp; CONDITION
      </div>
      <div
        style="
          color: #ffffff;
          text-align: center;
          font-family: 'Roboto-Medium', sans-serif;
          font-size: 22px;
          line-height: 20px;
          letter-spacing: -0.23px;
          font-weight: 500;
          position: absolute;
          left: 563px;
          top: 1176px;
          width: 145px;
          height: 46px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        CONTACT US
      </div>
      <img
        class="istockphoto-1385384339-612-x-612"
        style="
          width: 1374px;
          height: 591px;
          position: absolute;
          left: 33px;
          top: 1270px;
          object-fit: cover;
        "
        src="istockphoto-1385384339-612-x-6120.png"
      />
      <div
        style="
          color: #f5f5f5;
          text-align: center;
          font-family: 'Faustina-ExtraBold', sans-serif;
          font-size: 96px;
          line-height: 20px;
          letter-spacing: 1px;
          font-weight: 800;
          position: absolute;
          left: 36px;
          top: 1944px;
          width: 1371px;
          height: 112px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        Music That Understands You
        <br />
      </div>
      <div
        style="
          color: #ffffff;
          text-align: center;
          font-family: 'Faustina-SemiBold', sans-serif;
          font-size: 36px;
          line-height: 40px;
          letter-spacing: 1px;
          font-weight: 600;
          position: absolute;
          left: 143px;
          top: 1978px;
          width: 1124px;
          height: 361px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        Welcome to [Your Website Name], where music isn’t just sound—it’s emotion,
        expression, and connection. We believe that the right song at the right
        time can transform your mood, boost your energy, and bring peace to your
        soul.
      </div>
      <img
        class="ellipse-1"
        style="
          border-radius: 50%;
          width: 470px;
          height: 471px;
          position: absolute;
          left: 77px;
          top: 2339px;
          object-fit: cover;
        "
        src="ellipse-10.png"
      />
      <img
        class="ellipse-2"
        style="
          border-radius: 50%;
          width: 470px;
          height: 471px;
          position: absolute;
          left: 873px;
          top: 2874px;
          object-fit: cover;
        "
        src="ellipse-20.png"
      />
      <div
        style="
          color: #ffffff;
          text-align: left;
          font-family: 'Faustina-ExtraBold', sans-serif;
          font-size: 32px;
          line-height: 40px;
          letter-spacing: 1px;
          font-weight: 800;
          position: absolute;
          left: 597px;
          top: 2493px;
          width: 708px;
          height: 264px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        "
      >
        At Vibe Wave, our mission is simple: to provide a personalized music
        experience that adapts to your emotions. Whether you&#039;re feeling
        happy, nostalgic, relaxed, or motivated, we curate the perfect playlist to
        match your mood and elevate your day.
      </div>
      <div
        style="
          color: #ffffff;
          text-align: center;
          font-family: 'Faustina-ExtraBold', sans-serif;
          font-size: 64px;
          line-height: 40px;
          letter-spacing: 1px;
          font-weight: 800;
          position: absolute;
          left: 428px;
          top: 2360px;
          width: 718px;
          height: 135px;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        Our Mission:-
      </div>
      <img
        class="rectangle-10"
        style="
          width: 1321px;
          height: 482px;
          position: absolute;
          left: 59px;
          top: 4246px;
          object-fit: cover;
        "
        src="rectangle-100.png"
      />
      <div
        style="
          background: rgba(217, 217, 217, 0.29);
          width: 1159px;
          height: 144px;
          position: absolute;
          left: 120px;
          top: 4392px;
        "
      ></div>
    </div>
    <div
      style="
        background: #17a9f4;
        width: 1369px;
        height: 53px;
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: hidden;
      "
    ></div>
    <div
      style="
        color: #ffffff;
        text-align: right;
        font-family: 'Faustina-ExtraBold', sans-serif;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: 1px;
        font-weight: 800;
        position: absolute;
        left: 87px;
        top: 1942px;
        width: 708px;
        height: 264px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      "
    >
      We see a world where music is more than just entertainment—it’s therapy,
      motivation, and a friend that understands you. [Your Website Name] is here
      to redefine how you experience music by making every beat, lyric, and melody
      meaningful..
    </div>
    <div
      style="
        color: #ffffff;
        text-align: center;
        font-family: 'Faustina-ExtraBold', sans-serif;
        font-size: 64px;
        line-height: 40px;
        letter-spacing: 1px;
        font-weight: 800;
        position: absolute;
        left: 276px;
        top: 1826px;
        width: 718px;
        height: 135px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      Our Vision
    </div>
    <div
      style="
        color: #f5f5f5;
        text-align: center;
        font-family: 'Faustina-ExtraBold', sans-serif;
        font-size: 96px;
        line-height: 20px;
        letter-spacing: 1px;
        font-weight: 800;
        position: absolute;
        left: -22px;
        top: 2314px;
        width: 1371px;
        height: 112px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      Why choose us?
    </div>
    <div
      style="
        color: #ffffff;
        text-align: left;
        font-family: 'Faustina-ExtraBold', sans-serif;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: 1px;
        font-weight: 800;
        position: absolute;
        left: 324px;
        top: 2426px;
        width: 708px;
        height: 718px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      🔹 AI-Powered Mood Detection – Our smart algorithms analyze your preferences
      and suggest the best tracks for your current state of mind.
      <br />
      🔹 Handpicked Playlists – Beyond automation, our expert curators select and
      organize music to ensure a rich, immersive listening experience.
      <br />
      🔹 Seamless Experience – Enjoy high-quality music streaming with an
      intuitive interface designed for effortless navigation.
      <br />
      🔹 Diverse Library – From calming acoustic tunes to energetic beats, our
      collection spans multiple genres, languages, and emotions.
    </div>
    <div
      style="
        color: #ffffff;
        text-align: center;
        font-family: 'Faustina-ExtraBold', sans-serif;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: 1px;
        font-weight: 800;
        position: absolute;
        left: 99px;
        top: 3327px;
        width: 1115px;
        height: 93px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      Discover the magic of music tailored to your emotions. Explore VibeWave
      today and let your mood set the rhythm!
    </div>
    <div
      style="
        color: #f5f5f5;
        text-align: center;
        font-family: 'Faustina-ExtraBold', sans-serif;
        font-size: 55px;
        line-height: 20px;
        letter-spacing: 1px;
        font-weight: 800;
        position: absolute;
        left: 55px;
        top: 3178px;
        width: 1253px;
        height: 76px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      Join our community!!
    </div>
  </div>
  
</body>
</html>